<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

<section class="">

  <div class="container  portfolio-container ">


      <div class="row">
        <div class="col-sm "><img class="img-fluid" src="images/GULA_NotToShare/IMG_4849.jpg" alt=""></div>
        <div class="col-sm "><img class="img-fluid"src="images/GULA_NotToShare/IMG_5077.jpg" alt=""></div>
        <div class="col-sm "><img class="img-fluid" src="images/GULA_NotToShare/IMG_4870.jpg" alt=""></div>
      </div>

      <div class="row">
        <div class="col-sm "><img class="img-fluid" src="images/GULA_NotToShare/IMG_4849.jpg" alt=""></div>
        <div class="col-sm "><img class="img-fluid"src="images/GULA_NotToShare/IMG_5077.jpg" alt=""></div>
        <div class="col-sm "><img class="img-fluid" src="images/GULA_NotToShare/IMG_4870.jpg" alt=""></div>
      </div>


    </div>



   </section>
       
  





</body>
</html>


